<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leran jQuery</title>

    <style>
        #main-outer{
            width: 600px;
            height: 500px;
            background: grey;
            border: 2px solid black;
            padding-left: 20px;
  
        }

        #outer{
            width: 550px;
            height: 400px;
            background: pink;
            border: 2px solid blue;
            box-sizing: border-box;
            padding-left: 20px;
          
            
        }

        #inner{
            width: 450px;
            height: 250px;
            background: khaki;
            border: 2px solid rebeccapurple;
            box-sizing: border-box;
         
        }

       #inner div{
        background: rebeccapurple;
      float: left;
      padding: 40px;
      margin: 10px;

       }

    </style>

</head>

<body>
    <h1>jQuery Ancestors Methods</h1>
  <div id="main-outer">
    <h2>Main Outer</h2>
    <ul id="outer">
    <!-- <div id="outer"> -->
        <h2>Outer</h2>
        <div id="inner">
            <h2 id="child-head">Inner</h2>
            <div>A</div>
            <div>B</div>
            <div id="child-C">C</div>
            <div>D</div>
        </div>
    <!-- </div> -->
</ul>
  </div>

    <script src="jqurey.js"></script>

    <script>
        // $(document).ready(function () {
        //     $('#child-C').parent().css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#inner').parent().css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#child-C').parents().css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#inner').parents().css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#inner').parents('#main-outer').css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#child-C').parentsUntil('#main-outer').css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#inner').parentsUntil('#main-outer').css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#child-C').offsetParent('#main-outer').css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#inner').offsetParent('#main-outer').css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#child-C').closest('div').css('background','red')
        // })

        // $(document).ready(function () {
        //     $('#child-C').closest('ul').css('background', 'red')
        // })
    </script>

</body>

</html>